@import 'colors'
@import 'typography'
@import 'nav'
@import 'footer'

body
  background-color: $primary
  color: $body

textarea.chat
  width: 100%
  padding: 12px
  background-color: $secondary
  border: 1px solid $inactive
  color: $body
  outline: 0
  font-size: 18px

.right-border
  border-right: 1px solid $inactive

.bottom-border
  border-bottom: 1px solid $inactive
