worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log   off;
  error_log   off;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;
    server_name  localhost;
    root /var/www;
    index index.html;

    access_log   off;
    error_log    off;
    index index.html;
    gzip on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable msie6;
    gzip_comp_level 4;


    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      log_not_found off;
      expires 30d;
    }
    
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

}
